# -*- mode: shell-script; -*-

export ENVRC_DURATION=0.3

export ENVRC_VICTIM_ADDR="F4:9E:F2:6D:37:85"
export ENVRC_ATTACKER_ADDR="00:19:0E:19:79:D8"

export ENVRC_NF_ID=-1
export ENVRC_FF_ID=0

export ENVRC_DATASET_RAW_PATH="$ENVRC_DATASET_PATH/231223_single-1m-pair_raw"
# export ENVRC_DATASET_AVG_PATH="$ENVRC_DATASET_PATH/tmp_avg"
# export ENVRC_DATASET_EXT_PATH="$ENVRC_DATASET_PATH/tmp_ext"

export ENVRC_WANTED_TRACE_TRAIN=0
export ENVRC_WANTED_TRACE_ATTACK=32768

export ENVRC_EXTRACT_CONFIG="1_aes_weak"

export ENVRC_DATASET_INPUT="PAIRING"
