# -*- mode: shell-script; -*-

export ENVRC_FF_FREQ=2533000000 # 2.533e9
export ENVRC_SAMP_RATE=08000000 # 08e6
export ENVRC_DURATION=0.1

export ENVRC_VICTIM_ADDR="C2:3E:54:84:5C:4C"
# Find HCI address of legitimate HCI dongle:
export ENVRC_ATTACKER_ADDR="$(source ./lib/discover.sh && find_hci_addr)"
# Use hardcoded address from the instrumented target firmware:
# export ENVRC_ATTACKER_ADDR="CA:FE:CA:FE:CA:FE"

export ENVRC_NF_ID=-1
export ENVRC_FF_ID=0

export ENVRC_DATASET_RAW_PATH="$ENVRC_DATASET_PATH/240207_1-leak-pairing-10cm-anechoic-2.533e9-8e6_raw"
# export ENVRC_DATASET_AVG_PATH="$ENVRC_DATASET_PATH/tmp_avg"
# export ENVRC_DATASET_EXT_PATH="$ENVRC_DATASET_PATH/tmp_ext"

export ENVRC_WANTED_TRACE_TRAIN=16384
export ENVRC_WANTED_TRACE_ATTACK=16384

export ENVRC_DEVICE_CONFIG="fast"
export ENVRC_EXTRACT_CONFIG="1_aes_ff_antenna_8msps"

export ENVRC_DATASET_INPUT="PAIRING"
